<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tower Defence Visualiser</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        rect {
            fill: none;
            pointer-events: all;
        }

        .svgContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .smallText {
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            fill: silver;
        }

        .bigText {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            fill: silver;
        }

        .legendText {
            font-family: Arial;
            font-size: 10px;
            font-weight: bold;
            fill: silver;
        }

        .buildingText {
            font-family: Arial;
            font-size: 16px;
            fill: rgb(28, 44, 44);
            font-weight: bold;
            pointer-events: all;
        }

        .missileText {
            font-family: Arial;
            font-size: 11px;
            fill: rgb(28, 44, 44);
            font-weight: bold;
            pointer-events: all;
        }

        .d3-tip {
            line-height: 1;
            /* font-weight: bold; */
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: silver;
            font-size: 10px;
            font-family: Arial;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
        }

        /* Style northward tooltips differently */

        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */

        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Westward tooltips */

        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        .cell {}

        .nobuilding {
            fill: #ddd;
            stroke: #999;
        }

        .attack {
            fill: lightcoral;
            stroke: #999;
        }

        .defense {
            fill: lightblue;
            stroke: #999;
        }

        .energy {
            fill: lightgreen;
            stroke: #999;
        }

        .tesla {
            fill: purple;
            stroke: #999;
        }

        .missile {
            fill: yellow;
            fill-opacity: 1;
            stroke: black;
            stroke-opacity: .5;
            pointer-events: all;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>

    <form>
        <input type="button" id="loadFileXml" value="Load Match" onclick="document.getElementById('filepicker').click();" />
        <input type="file" id="filepicker" webkitdirectory mozdirectory directory style="display:none;"></input>
        <input id="previousRoundButton" type="button" value="Previous Round" />
        <input id="nextRoundButton" type="button" value="Next Round" />
    </form>

    <script type="text/javascript" src="towerdefence.js"></script>
</body>

</html>